<!DOCTYPE html>
<html>
  <head>
    <title> Nanchen Ma </title>
  </head>
  <body>
    <h2> Nanchen Ma </h2>
    <h4>Assignment 1: Hellow world</h4>
    <li><a href="A1.1/index.html">A1.1: One, Two, Three</a> <br>
    <li><a href="A1.2/index.html">A1.2: Ugly Clock</a> <br>
    <h4>Assignment 2: Clocks</h4>
    <li><a href="A2.1/index.html">A2.1: Twelve Clocks Sketches </a> <br>
    <li><a href="A2.2/index.html">A1.1: A2.2: Three Clocks</a> <br>
    <h4>Assignment 3: Text</h4>
    <li><a href="A3.1/index.html">A3.1: Visualize New York Times Dataset</a> <br>
  </body>
</html>